%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: AllShaderVariants2
  m_Shaders:
  - first: {fileID: 4800000, guid: e1f5153da774c754aa283cf23fd64d56, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: FOG_EXP _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 0
      - keywords: FOG_EXP2 _ALPHATEST_ON
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK _ALPHATEST_ON
        passType: 0
      - keywords: FOG_LINEAR _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: FOG_LINEAR _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 0
      - keywords: FOG_LINEAR _ALPHATEST_ON
        passType: 0
      - keywords: USE_SHADOW_MASK
        passType: 0
      - keywords: USE_SHADOW_MASK _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: USE_SHADOW_MASK _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 0
      - keywords: USE_SHADOW_MASK _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON _ALPHATEST_ON
        passType: 0
      - keywords: _ALPHATEST_ON
        passType: 0
  - first: {fileID: 4800000, guid: 56f20dab9147ce345a67d3996afd5a05, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK2
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK2 _ALPHAPREMULTIPLY_ON2
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK2 _ALPHAPREMULTIPLY_ON2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_EXP _ALPHAPREMULTIPLY_ON2
        passType: 0
      - keywords: FOG_EXP _ALPHAPREMULTIPLY_ON2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_EXP _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK2
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK2 _ALPHAPREMULTIPLY_ON2
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK2 _ALPHAPREMULTIPLY_ON2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON2
        passType: 0
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_EXP2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK2
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK2 _ALPHAPREMULTIPLY_ON2
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK2 _ALPHAPREMULTIPLY_ON2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_LINEAR _ALPHAPREMULTIPLY_ON2
        passType: 0
      - keywords: FOG_LINEAR _ALPHAPREMULTIPLY_ON2 _ALPHATEST_ON2
        passType: 0
      - keywords: FOG_LINEAR _ALPHATEST_ON2
        passType: 0
      - keywords: USE_SHADOW_MASK2
        passType: 0
      - keywords: USE_SHADOW_MASK2 _ALPHAPREMULTIPLY_ON2
        passType: 0
      - keywords: USE_SHADOW_MASK2 _ALPHAPREMULTIPLY_ON2 _ALPHATEST_ON2
        passType: 0
      - keywords: USE_SHADOW_MASK2 _ALPHATEST_ON2
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON2
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON2 _ALPHATEST_ON2
        passType: 0
      - keywords: _ALPHATEST_ON2
        passType: 0
  - first: {fileID: 4800000, guid: e4e2b46f7336d82468feed81c99e1941, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
  - first: {fileID: 4800000, guid: bec96b6e3034369468d1cc9ef9bd50a2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK3
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK3 _ALPHAPREMULTIPLY_ON3
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK3 _ALPHAPREMULTIPLY_ON3 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK3 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_EXP _ALPHAPREMULTIPLY_ON3
        passType: 0
      - keywords: FOG_EXP _ALPHAPREMULTIPLY_ON3 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_EXP _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK3
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK3 _ALPHAPREMULTIPLY_ON3
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK3 _ALPHAPREMULTIPLY_ON3 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK3 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON3
        passType: 0
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON3 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_EXP2 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK3
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK3 _ALPHAPREMULTIPLY_ON3
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK3 _ALPHAPREMULTIPLY_ON3 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK3 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_LINEAR _ALPHAPREMULTIPLY_ON3
        passType: 0
      - keywords: FOG_LINEAR _ALPHAPREMULTIPLY_ON3 _ALPHATEST_ON3
        passType: 0
      - keywords: FOG_LINEAR _ALPHATEST_ON3
        passType: 0
      - keywords: USE_SHADOW_MASK3
        passType: 0
      - keywords: USE_SHADOW_MASK3 _ALPHAPREMULTIPLY_ON3
        passType: 0
      - keywords: USE_SHADOW_MASK3 _ALPHAPREMULTIPLY_ON3 _ALPHATEST_ON3
        passType: 0
      - keywords: USE_SHADOW_MASK3 _ALPHATEST_ON3
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON3
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON3 _ALPHATEST_ON3
        passType: 0
      - keywords: _ALPHATEST_ON3
        passType: 0
  - first: {fileID: 4800000, guid: ef0e3d74e29c295479b603c1b25dbdb4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK4
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK4 _ALPHAPREMULTIPLY_ON4
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK4 _ALPHAPREMULTIPLY_ON4 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_EXP USE_SHADOW_MASK4 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_EXP _ALPHAPREMULTIPLY_ON4
        passType: 0
      - keywords: FOG_EXP _ALPHAPREMULTIPLY_ON4 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_EXP _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK4
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK4 _ALPHAPREMULTIPLY_ON4
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK4 _ALPHAPREMULTIPLY_ON4 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_EXP2 USE_SHADOW_MASK4 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON4
        passType: 0
      - keywords: FOG_EXP2 _ALPHAPREMULTIPLY_ON4 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_EXP2 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_LINEAR
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK4
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK4 _ALPHAPREMULTIPLY_ON4
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK4 _ALPHAPREMULTIPLY_ON4 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_LINEAR USE_SHADOW_MASK4 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_LINEAR _ALPHAPREMULTIPLY_ON4
        passType: 0
      - keywords: FOG_LINEAR _ALPHAPREMULTIPLY_ON4 _ALPHATEST_ON4
        passType: 0
      - keywords: FOG_LINEAR _ALPHATEST_ON4
        passType: 0
      - keywords: USE_SHADOW_MASK4
        passType: 0
      - keywords: USE_SHADOW_MASK4 _ALPHAPREMULTIPLY_ON4
        passType: 0
      - keywords: USE_SHADOW_MASK4 _ALPHAPREMULTIPLY_ON4 _ALPHATEST_ON4
        passType: 0
      - keywords: USE_SHADOW_MASK4 _ALPHATEST_ON4
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON4
        passType: 0
      - keywords: _ALPHAPREMULTIPLY_ON4 _ALPHATEST_ON4
        passType: 0
      - keywords: _ALPHATEST_ON4
        passType: 0
